<!doctype html>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Elemento Errai • TodoMVC</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link type="text/css" rel="stylesheet" href="css/domino-ui.css">
    <link type="text/css" rel="stylesheet" href="css/themes/all-themes.css">

    <script type="text/javascript" language="javascript" src="errai.nocache.js"></script>
</head>
<body>
<iframe src="javascript:''" id="__gwt_historyFrame" style="position:absolute;width:0;height:0;border:0"></iframe>
<script type="text/javascript">
    erraiBusRemoteCommunicationEnabled = false;
</script>
</body>
</html>